assets/locale/lang/zh_CN.gxzh-supervision.json (before)
{
  "attribute": {
    "project": {
      "task": {
        "__t__": "事项",
        "description": "领导批示及要求",
        "assignee": {
          "__t__": "牵头单位"
        },
        "due_on": {
          "__t__": "办理时限要求"
        },
        "collaborator": {
          "__t__": "协办单位"
        }
      }
    }
  },
  "page": {
    "application": "成都高新区桂溪街道目标督办（问责问效）智能管理系统",
    "project": {
      "report": {
        "my_report": {
          "__t__": "个人完成情况统计",
          "ratio": "完成数",
          "tasks": {
            "__t__": "总计$t(attribute.project.task.__t__)",
            "short": "总"
          },
          "completed_tasks": {
            "__t__": "已完成$t(attribute.project.task.__t__)",
            "short": "完"
          },
          "incompleted_tasks": {
            "__t__": "未完成$t(attribute.project.task.__t__)"
          },
          "will_overdue_tasks": {
            "__t__": "即将逾期$t(attribute.project.task.__t__)",
            "short": "逾"
          }
        }
      }
    }
  }
}

assets/locale/lang/zh_CN.gxzh-supervision.json (after)
{
  "attribute": {
    "project": {
      "task": {
        "__t__": "事项",
        "description": "事项要求",
        "assignee": {
          "__t__": "承办单位"
        },
        "attachment": "任务附件",
        "due_on": {
          "__t__": "完成时间"
        },
        "collaborator": {
          "__t__": "协办单位"
        },
        "title": "$t(attribute.project.task.__t__)名称"
      }
    }
  },
  "page": {
    "application": "成都高新区桂溪街道目标督办（问责问效）智能管理系统",
    "project": {
      "report": {
        "my_report": {
          "__t__": "个人完成情况统计",
          "ratio": "完成数",
          "tasks": {
            "__t__": "总计$t(attribute.project.task.__t__)",
            "short": "总"
          },
          "completed_tasks": {
            "__t__": "已完成$t(attribute.project.task.__t__)",
            "short": "完"
          },
          "incompleted_tasks": {
            "__t__": "未完成$t(attribute.project.task.__t__)"
          },
          "will_overdue_tasks": {
            "__t__": "即将逾期$t(attribute.project.task.__t__)",
            "short": "逾"
          }
        }
      }
    }
  }
}

assets/locale/lang/zh_CN.gxzh-supervision.json (diff)
@@ -3,16 +3,18 @@
     "project": {
       "task": {
         "__t__": "事项",
-        "description": "领导批示及要求",
+        "description": "事项要求",
         "assignee": {
-          "__t__": "牵头单位"
+          "__t__": "承办单位"
         },
+        "attachment": "任务附件",
         "due_on": {
-          "__t__": "办理时限要求"
+          "__t__": "完成时间"
         },
         "collaborator": {
           "__t__": "协办单位"
-        }
+        },
+        "title": "$t(attribute.project.task.__t__)名称"
       }
     }
   },
